<div class="td-paragraph-padding-5">
<h3><strong>Myla Dalbesio explodes with laughter on the other end of the phone. "It's crazy!" she exclaims. "I can't even."</strong></h3>
</div>
<div class="td-paragraph-padding-5">

The 27-year-old model is talking about booking her latest gig, modeling <a href="http://www.google.com" target="_blank">Calvin Klein</a> underwear in the brand's latest "Perfectly Fit" campaign, which was shot by Lachlan Bailey. "It was such a surreal moment. I cried," she admitted.

It's kind of confusing because I'm a bigger girl, Dalbesio says. I'm not the biggest girl on the market but I'm definitely bigger than all the girls [Calvin Klein] has ever worked with, so that is really intimidating. She wasn't sure, she said of the shoot, what was expected from her in terms of her size or shape.

Refreshingly, what was expected of her was the same thing that was expected of Lara Stone: to take a beautiful picture. "No one even batted an eye, she says. "It was very cool."

</div>

[caption id="attachment_25" align="aligncenter" width="700"]<a href="xxx_td_pic_p1_xxx"><img class="td-modal-image td-post-image-full wp-image-25 size-full" src="xxx_td_pic_p1_xxx" alt="" width="700" height="451" /></a> Zanini with models following his autumn/winter 2014 Haute Couture show for Schiaparelli. One shoe that will do its very hardest to banish such a trifle is the brogue.[/caption]

<div class="td-paragraph-padding-5">
<h3><strong>Year after year, doubtless find yourself the footwear as the seasons change.</strong></h3>
So simple, yet so essential, the white shirt is the foundation of any wardrobe. It's also the most multi-functional item, taking you from work to play with just the quick unfastening of a couple of buttons. It doesn't matter what style - fitted, boyfriend etc - or even what fabric from silk to heavy cotton - go with whatever suits your personal style best.

<a href="http://www.tagdiv.com">Calvin Klein </a>known for launching the careers of such svelte models as Brooke Shields and Kate Moss to cast a model who deviates from the size 0 standard and <i>not</i> make a fuss about it?

To Dalbesio, who spent years <a href="#" target="_blank">Abusing Adderall, crash dieting</a>, and flirting with bulimia in an attempt to whittle herself to "straight size," it represents progress. "It's not like released this campaign and were like Whoa, look, there's this plus size girl in our campaign.

They released me in this campaign with everyone else; there's no distinction. It's not a separate section for plus size girls," she says.

</div>

[caption id="attachment_51" align="aligncenter" width="700"]<a href="xxx_td_pic_p2_xxx"><img class="td-modal-image td-post-image-full wp-image-51 size-full" src="xxx_td_pic_p2_xxx" alt="" width="700" height="454" /></a> We have Gabrielle 'Coco' Chanel to thank for the popularity of the Breton striped top, or marini're as it is traditionally called. The white and navy-striped style was originally worn by all French navy seamen in Brittany.[/caption]

<div class="td-paragraph-padding-5">

There was a time in the industry, not too long ago, when it seemed that the high fashion world was using plus size models as a headline-grabbing gimmick see the groundbreaking <a href="http://www.tagdiv.com" target="_blank"><i>Italian Vogue</i></a> cover featuring Tara Lynn, Candice Huffine, and Robyn Lawley in June 2011.

<em>Related:</em><i> <a href="#" target="_blank">Pirelli Calendar Gets Its First Plus-Size Model</a></i>

[caption id="attachment_195" align="alignleft" width="198"]<a href="xxx_td_pic_p3_xxx"><img class="td-modal-image td-post-image-left wp-image-195 size-medium" src="xxx_td_pic_p3_xxx" alt="" width="198" height="300" /></a> Velvet blue is the best blue.[/caption]

There was that beautiful <i>Italian Vogue</i> story, and the girls that were in that ended up doing really well the classic lace-up shoe is a true.

I feel like for a minute, it was starting to feel like this plus size  I'm not skinny enough to be with the skinny girls really was a trend.

That it was Dalbesio says to banish one shoe that will do its very hardest worked with, so that is really intimidating.
<h3><strong>Fashion's a difficult game because everyone wants to be cool in fashion.</strong></h3>
Now, Dalbesio is a bit more hopeful about size in the modeling industry. "I'm in the middle," she says. I'm not skinny enough to be with the skinny girls and I'm not large enough to be with the large girls and I haven't been able to find my place. She hedges, I don't know about that runway though, that's going to be a hard one to tackle.
<blockquote>My pieces aren't shy. It's about full-on glamour</blockquote>
A Julien Macdonald customer doesn't sit in the corner of a room, she is the room - she's the host," the designer laughed when we met him yesterday afternoon to see the range for the first time. "My pieces aren't shy. It is full-on, cocktail, red-carpet glamour.

You don't necessarily wear them to the supermarket on a Saturday morning with the kids, but with my jewellery they probably will."

</div>

[caption id="attachment_188" align="aligncenter" width="700"]<a href="xxx_td_pic_p4_xxx"><img class="td-modal-image td-post-image-full wp-image-188 size-full" src="xxx_td_pic_p4_xxx" alt="" width="700" height="372" /></a> Watch Macdonald present the collection on QVC on November 23.[/caption]

<div class="td-paragraph-padding-5">

Cue a collection of high-wattage necklaces, adorned with nugget and pav crystals, wild-cat cocktail rings, abstract drop earrings, and spectacular statement chokers, inspired by the flora and fauna of safari.

I love safari and I've been a few times. I take a lot of inspiration from it because you're so close to all the wild cats, so I wanted to incorporate that, but my kind of animal - she's more bionic.

The pieces are very modern because I like jewellery pieces that you can talk about. I don't see the point in jewellery being tiny and small. I like over-the-top things.

</div>